apiVersion: v1
kind: ConfigMap
metadata:
  name: api-engine-config
data:
  WEBROOT: /engine
  DB_USER: admin
  DB_PASSWORD: password
  DB_NAME: api-engine
  DB_HOST: postgres-server
  DB_PORT: "5432"
  ADMIN_TOKEN: administrator
  CELERY_BROKER_URL: "redis://redis-server"
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: pass
  ADMIN_EMAIL: admin@cello.com
  DOCKER_HOST: "unix://var/run/docker.sock"
  API_VERSION: "master"
